<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-dr-3Wp">
                                <rect key="frame" x="20" y="92" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0cJ-Iz-9Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-QZ-7O4">
                                <rect key="frame" x="20" y="146" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-40-nQe">
                                <rect key="frame" x="20" y="201" width="374" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="106" id="TMj-ZA-fEM" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMj-ZA-fEM" id="2cY-PJ-zgI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a dozen of eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-Db-G8G">
                                                    <rect key="frame" x="20" y="41" width="178" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-1y-O82">
                                                    <rect key="frame" x="334" y="35.5" width="40" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ITx-ts-Nv8"/>
                                                        <constraint firstAttribute="height" constant="35" id="pvS-1P-3Gw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HI6-Db-G8G" firstAttribute="centerY" secondItem="2cY-PJ-zgI" secondAttribute="centerY" id="3dX-J2-plm"/>
                                                <constraint firstItem="HI6-Db-G8G" firstAttribute="centerY" secondItem="q8k-1y-O82" secondAttribute="centerY" id="8CN-IG-fnd"/>
                                                <constraint firstItem="HI6-Db-G8G" firstAttribute="leading" secondItem="2cY-PJ-zgI" secondAttribute="leadingMargin" id="XjY-Q8-whS"/>
                                                <constraint firstItem="q8k-1y-O82" firstAttribute="trailing" secondItem="2cY-PJ-zgI" secondAttribute="trailingMargin" constant="20" id="ZJ1-We-Ay4"/>
                                                <constraint firstItem="q8k-1y-O82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HI6-Db-G8G" secondAttribute="trailing" constant="8" symbolic="YES" id="c4M-5B-dnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="HI6-Db-G8G" id="gRd-N1-bzm"/>
                                            <outlet property="priorityView" destination="q8k-1y-O82" id="OqI-3o-Buo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-3O-0qY">
                                <rect key="frame" x="349" y="44" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HGT-TN-68J"/>
                                    <constraint firstAttribute="height" constant="31" id="Pov-YA-XJg"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addToDoItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5W-8p-Dix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBT-dr-3Wp" firstAttribute="top" secondItem="LO3-3O-0qY" secondAttribute="bottom" constant="17" id="1lY-hS-4Po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBT-dr-3Wp" secondAttribute="trailing" constant="20" id="274-gb-G1B"/>
                            <constraint firstItem="LO3-3O-0qY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFP-Gm-ahX"/>
                            <constraint firstItem="mrN-40-nQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKK-MI-nhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LO3-3O-0qY" secondAttribute="trailing" constant="20" id="Ru4-gZ-ka2"/>
                            <constraint firstItem="rpI-QZ-7O4" firstAttribute="leading" secondItem="eBT-dr-3Wp" secondAttribute="leading" id="Twr-Rv-g9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrN-40-nQe" secondAttribute="trailing" constant="20" id="Uyr-IE-YrO"/>
                            <constraint firstItem="mrN-40-nQe" firstAttribute="top" secondItem="rpI-QZ-7O4" secondAttribute="bottom" constant="24" id="Zu9-Fs-z4C"/>
                            <constraint firstItem="eBT-dr-3Wp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bon-Lu-TKf"/>
                            <constraint firstAttribute="bottom" secondItem="mrN-40-nQe" secondAttribute="bottom" id="gzb-9L-3Va"/>
                            <constraint firstItem="rpI-QZ-7O4" firstAttribute="trailing" secondItem="eBT-dr-3Wp" secondAttribute="trailing" id="sNc-Ju-cx7"/>
                            <constraint firstItem="rpI-QZ-7O4" firstAttribute="top" secondItem="eBT-dr-3Wp" secondAttribute="bottom" constant="20" id="yfh-gB-pXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prioritySegment" destination="rpI-QZ-7O4" id="8tO-Z2-F5q"/>
                        <outlet property="toDoItemText" destination="eBT-dr-3Wp" id="Z79-8a-iC2"/>
                        <outlet property="toDoTable" destination="mrN-40-nQe" id="nkT-nZ-ksC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
